<?php
return [
    'dashboard'                 => 'Home',
    'users'                     => 'Users',
    'user'                      => 'User',
    'categories'                => 'Categories',
    'category'                  => 'Category',
    'cat_name'                  => 'Category Name',
    "products"                  => 'Products',
    "product"                   => 'Product',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'password_confirmation'     => 'Confirm Password',
    'permissions'               => 'Permissions',
    'clients'                   => 'Clients',
    'client'                    => 'Client',
    'client_name'               => 'Client Name',
    'phone'                     => 'Phone',
    'address'                   => 'Address',
    'client_image'              => 'Client Image',
    'orders'                    => 'Orders',
    'add_order'                 => 'Add Order',
    'quantity'                  => 'Quantity',
    'price'                     => 'Price',
    'total'                     => 'Total',
    'actions'                   => 'Actions',
    'add'                       => 'Add',
    'create'                    => 'Create',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'search'                    => 'Searsh',
    'read'                      => 'Show',
    'no_product_data'           => 'No Products In This Category',
    'user_image'                => 'User Image',
    'confirm_delete'            => 'Are You Sure To Delete ?',
    'no'                        => 'NO',
    'yes'                       => 'Yes',
    'not_data_found'            => 'No Data To Display !!',
    'added_successfully'        => 'Inserted Done successfully',
    'updated_successfully'      => 'Updated  Done successfully',
    'deleted_successfully'      => 'Deleted Done successfully',
    'logout'                    => 'Logout',

    'previous_orders'           => 'Previous Orders',
    'edit_order'                => 'Edit Order',
    'print'                     => 'Print',
    'loading'                   => 'Loading',
    'show'                      => 'Show',
    'created_at'                => 'Created At',
    'status'                    => 'Status',
    'show_products'             => 'Show Products',
    'purchase_price'            => 'Purchase Price',
    'sale_price'                => 'Sale Price',
    'product_image'             => 'Product image',
    'product_name'              => 'Product Name',
    'product_desc'              => 'Product Description',
    'profit'                    => 'Profit',
    'product_count'             => 'Product Count',
    'all_categoreis'            => 'All Categories',
    'related_product'           => 'Related Product',
    'stock'                     => 'Stock',
    'en'                        => ['name' => "English Name",'product_name' => "English Product Name " ,'product_desc' => 'English Product Desctiption'],
    'ar'                        => ['name' => "Arabic Name",'product_name' => "Arabic Product Name" ,'product_desc' => 'Arabic Product Desctiption'],
];
