<?php

return [
    'dashboard'                 => 'الرئيسية',
    'users'                     => 'المشرفين',
    'user'                      => 'مشرف',
    'categories'                => 'الاقسام',
    'category'                  => 'قسم',
    'cat_name'                  => 'اسم القسم',
    "products"                  => 'المنتجات',
    "product"                   => 'منتج',
    'first_name'                => 'الاسم الاول',
    'last_name'                 => 'الاسم الاخر',
    'email'                     => 'البريد الالكتروني',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'permissions'               => 'الصلاحيات',
    'clients'                   => 'العملاء',
    'client'                    => 'عميل',
    'client_name'               => 'اسم العميل',
    'phone'                     => 'رقم التليفون',
    'address'                   => 'العنوان',
    'client_image'              => 'صورة العميل',
    'orders'                    => 'طلبات',
    'add_order'                 => 'اضف طلب',
    'quantity'                  => 'الكمية',
    'price'                     => 'السعر',
    'total'                     => 'الاجمالي',
    'actions'                   => 'العمليات',
    'add'                       => 'أضف',
    'create'                    => 'إضافة',
    'edit'                      => 'تعديل',
    'update'                    => 'تعديل',
    'delete'                    => 'حذف',
    'search'                    => 'بحث',
    'read'                      => 'عرض',
    'no_product_data'                   => 'لا يوجد منتجات في هذا القسم',
    'user_image'                => 'صورة المستخدم',
    'confirm_delete'            => 'هل أنت متأكد من الحذف ؟',
    'no'                        => 'إلغاء',
    'yes'                       => 'حذف',
    'not_data_found'            => 'لا يوجد بيانات متاحة',
    'added_successfully'        => 'تم الحفظ بنجاح',
    'updated_successfully'      => 'تم التعديل بنجاح',
    'deleted_successfully'      => 'تم الحذف بنجاح',
    'logout'                    => 'تسجيل الخروج',

    'purchase_price'            => 'سعر الشراء',
    'sale_price'                => 'سعر البيع',
    'product_image'             => 'صورة المنتج',
    'product_name'              => 'اسم المنتج',
    'product_desc'              => 'وصف المنتج',
    'profit'                    => 'الربح',
    'product_count'             => 'عدد المنتجات',
    'all_categoreis'            => 'كل الاقسام',
    'related_product'           => 'المنتجات المرتبطة',
    'stock'                     => 'المخزن',
    'en'                        => ['name' => "الاسم باللغة الانجليزية",'product_name' => "اسم المنتج باللغة الانجليزية" ,'product_desc' => 'وصف المنتج باللغة الانجليزية'],
    'ar'                        => ['name' => "الاسم باللغة العربية",'product_name' => "اسم المنتج باللغة العربية" ,'product_desc' => 'وصف المنتج باللغة العربية'],
];
