<?php

return [
    'dashboard'                 => 'الرئيسية',
    'users'                     => 'المشرفين',
    'user'                      => 'مشرف',
    'categories'                => 'الاقسام',
    'category'                  => 'قسم',
    'cat_name'                  => 'اسم القسم',
    "products"                  => 'المنتجات',
    'first_name'                => 'الاسم الاول',
    'last_name'                 => 'الاسم الاخر',
    'email'                     => 'البريد الالكتروني',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'permissions'               => 'الصلاحيات',

    'actions'                   => 'العمليات',
    'add'                       => 'أضف',
    'create'                    => 'إضافة',
    'edit'                      => 'تعديل',
    'update'                    => 'تعديل',
    'delete'                    => 'حذف',
    'search'                    => 'بحث',
    'read'                      => 'عرض',

    'user_image'                => 'صورة المستخدم',
    'confirm_delete'            => 'هل أنت متأكد من الحذف ؟',
    'no'                        => 'إلغاء',
    'yes'                       => 'حذف',
    'not_data_found'            => 'لا يوجد بيانات متاحة',
    'added_successfully'        => 'تم الحفظ بنجاح',
    'updated_successfully'      => 'تم التعديل بنجاح',
    'deleted_successfully'      => 'تم الحذف بنجاح',
    'logout'                    => 'تسجيل الخروج',
    'en'                        => ['name' => "الاسم باللغة الانجليزية"],
    'ar'                        => ['name' => "الاسم باللغة العربية"],
];
